<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register/Unregister" />
    <TextView
        android:text=" Registered: Yes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textRegistrationStatus" />
    <TextView
        android:text=" Id: 62347653876234"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textRegistrationId" />
    <TextView
        android:text=" Last message: Hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLastMessage" />
</LinearLayout>